namespace MDBX
{
    using Interop;

    /// <summary>
    /// Опции для открытия базы данных в MDBX.
    /// </summary>
    [Flags]
#pragma warning disable S2346
    public enum DatabaseOption : int
#pragma warning restore S2346
    {
        /// <summary>
        /// Нет специальных опций.
        /// </summary>
        Unspecific = 0,

        /// <summary>
        /// Ключи - это строки, которые сравниваются в обратном порядке, от конца
        /// строк к началу. По умолчанию ключи обрабатываются как строки и сравниваются
        /// от начала к концу.
        /// </summary>
        ReverseKey = Constant.MDBX_REVERSEKEY,

        /// <summary>
        /// Дублирующиеся ключи могут использоваться в таблице. Или, с другой точки
        /// зрения, ключи могут иметь несколько элементов данных, хранящихся в отсортированном порядке.
        /// По умолчанию ключи должны быть уникальными и могут иметь только один элемент данных.
        /// </summary>
        DupSort = Constant.MDBX_DUPSORT,

        /// <summary>
        /// Ключи - это двоичные целые числа в нативном порядке байт, либо uint32_t или
        /// uint64_t, и будут сортироваться соответственно. Все ключи должны быть
        /// одинакового размера.
        /// </summary>
        IntegerKey = Constant.MDBX_INTEGERKEY,

        /// <summary>
        /// Этот флаг может использоваться только в комбинации с MDBX_DUPSORT.
        /// Эта опция сообщает библиотеке, что элементы данных для этой базы данных
        /// все одного и того же размера, что позволяет дальнейшие оптимизации при
        /// хранении и извлечении. Когда все элементы данных одинакового размера,
        /// операции курсора MDBX_GET_MULTIPLE, MDBX_NEXT_MULTIPLE и
        /// MDBX_PREV_MULTIPLE могут быть использованы для извлечения нескольких
        /// элементов одновременно.
        /// </summary>
        DupFixed = Constant.MDBX_DUPFIXED,

        /// <summary>
        /// Эта опция указывает, что дублирующие элементы данных являются двоичными
        /// целыми числами, аналогично ключам MDBX_INTEGERKEY.
        /// </summary>
        IntegerDup = Constant.MDBX_INTEGERDUP,

        /// <summary>
        /// Эта опция указывает, что дублирующие элементы данных должны сравниваться как
        /// строки в обратном порядке (сравнение выполняется от последнего байта к первому).
        /// </summary>
        ReverseDup = Constant.MDBX_REVERSEDUP,

        /// <summary>
        /// Создать именованную базу данных, если она не существует. Эта опция не
        /// разрешена в транзакции только для чтения или среде только для чтения.
        /// </summary>
        Create = Constant.MDBX_CREATE,
    }
}
