namespace MDBX.Options;

/// <summary>
/// Операции для курсора MDBX.
/// </summary>
public enum CursorOption
{
    /// <summary>
    /// Позиционироваться на первый элемент ключ/данные
    /// </summary>
    First,

    /// <summary>
    /// Только MDBX_DUPSORT: позиционироваться на первый элемент данных текущего ключа.
    /// </summary>
    FirstDup,

    /// <summary>
    /// Только MDBX_DUPSORT: позиционироваться на паре ключ/данные.
    /// </summary>
    GetBoth,

    /// <summary>
    /// Только MDBX_DUPSORT: позиционироваться на ключе, ближайшие данные.
    /// </summary>
    GetBothRange,

    /// <summary>
    /// Вернуть ключ/данные в текущей позиции курсора
    /// </summary>
    GetCurrent,

    /// <summary>
    /// Только MDBX_DUPFIXED: вернуть до страницы дублирующих
    /// элементов данных из текущей позиции курсора.
    /// Переместить курсор для подготовки к MDBX_NEXT_MULTIPLE.
    /// </summary>
    GetMultiple,

    /// <summary>
    /// Позиционироваться на последний элемент ключ/данные
    /// </summary>
    Last,

    /// <summary>
    /// Только MDBX_DUPSORT: Позиционироваться на последний элемент данных текущего ключа.
    /// </summary>
    LastDup,

    /// <summary>
    /// Позиционироваться на следующий элемент данных
    /// </summary>
    Next,

    /// <summary>
    /// Только MDBX_DUPSORT: Позиционироваться на следующий элемент данных текущего ключа.
    /// </summary>
    NextDup,

    /// <summary>
    /// Только MDBX_DUPFIXED: Вернуть до страницы дублирующих
    /// элементов данных из следующей позиции курсора.
    /// Переместить курсор для подготовки к MDBX_NEXT_MULTIPLE.
    /// </summary>
    NextMultiple,

    /// <summary>
    /// Позиционироваться на первый элемент данных следующего ключа
    /// </summary>
    NextNoDup,

    /// <summary>
    /// Позиционироваться на предыдущий элемент данных
    /// </summary>
    Prev,

    /// <summary>
    /// Только MDBX_DUPSORT: Позиционироваться на предыдущий элемент данных текущего ключа.
    /// </summary>
    PrevDup,

    /// <summary>
    /// Позиционироваться на последний элемент данных предыдущего ключа
    /// </summary>
    PrevNoDup,

    /// <summary>
    /// Позиционироваться на указанный ключ
    /// </summary>
    Set,

    /// <summary>
    /// Позиционироваться на указанный ключ, вернуть и ключ и данные
    /// </summary>
    SetKey,

    /// <summary>
    /// Позиционироваться на первый ключ больше или равный указанному ключу
    /// </summary>
    SetRange,

    /// <summary>
    /// Только MDBX_DUPFIXED: Позиционироваться на предыдущую страницу и вернуть до страницы дублирующих элементов данных.
    /// </summary>
    PrevMultiple,
}
