namespace MDBX.Options
{
    using Interop;

    /// <summary>
    /// Опции транзакции.
    /// </summary>
    [Flags]
#pragma warning disable S4070
#pragma warning disable S2342
    public enum TransactionOption : int
#pragma warning restore S2342
#pragma warning restore S4070
    {


        /// <summary>
        /// Нет специальных опций.
        /// </summary>
        None = 0,

        /// <summary>
        /// Нет специальных опций.
        /// </summary>
        Unspecific = None,

        /// <summary>
        /// Начать транзакцию чтения-записи.
        ///
        /// Только одна транзакция записи может быть активна в один момент времени.
        /// Записи полностью сериализованы, что гарантирует отсутствие взаимоблокировок у записывающих операций.
        /// </summary>
        ReadWrite = Constant.MDBX_TXN_READWRITE,

        /// <summary>
        /// Сбрасывать системные буферы на диск только один раз за транзакцию, пропуская сброс метаданных.
        /// Отложить сброс до тех пор, пока система сбросит файлы на диск,
        /// или до следующей не-только-для-чтения фиксации или вызова mdbx_env_sync().
        ///
        /// Эта оптимизация сохраняет целостность базы данных,
        /// но сбой системы может откатить последнюю зафиксированную транзакцию.
        /// То есть сохраняются свойства ACI (атомарность, согласованность, изолированность), но не D (долговечность) базы данных.
        /// Этот флаг может быть изменен в любое время с помощью mdbx_env_set_flags().
        /// </summary>
        NoMetaSync = Constant.MDBX_NOMETASYNC,

        /// <summary>
        /// Не сбрасывать системные буферы на диск при фиксации транзакции.
        /// Эта оптимизация означает, что сбой системы может повредить базу данных или
        /// потерять последние транзакции, если буферы еще не были сброшены на диск.
        ///
        /// Риск определяется тем, как часто система сбрасывает грязные буферы
        /// на диск и как часто вызывается mdbx_env_sync(). Однако, если файловая
        /// система сохраняет порядок записи и флаги MDBX_WRITEMAP и/или
        /// MDBX_LIFORECLAIM не используются, транзакции exhibiting ACI
        /// (атомарность, согласованность, изолированность) свойства и теряют только D
        /// (долговечность). То есть целостность базы данных сохраняется, но сбой системы
        /// может откатить финальные транзакции.
        ///
        /// Обратите внимание, что (MDBX_NOSYNC | MDBX_WRITEMAP) оставляет систему без подсказки,
        /// когда записывать транзакции на диск.
        /// Поэтому (MDBX_MAPASYNC | MDBX_WRITEMAP) может быть предпочтительнее.
        /// Этот флаг может быть изменен в любое время с помощью mdbx_env_set_flags().
        /// </summary>
        NoSync = Constant.MDBX_NOSYNC,

        /// <summary>
        /// Эта транзакция не будет выполнять никаких операций записи.
        /// </summary>
        ReadOnly = Constant.MDBX_RDONLY,

        /// <summary>
        /// Подготовить, но не начать транзакцию только для чтения.
        /// Транзакция не будет запущена сразу, но созданный дескриптор транзакции будет готов
        /// для использования с mdbx_txn_renew().
        /// Этот флаг позволяет предварительно выделить память и занять слот читателя,
        /// избегая этих операций при следующем запуске транзакции.
        /// </summary>
        ReadonlyPrepare = Constant.MDBX_TXN_RDONLY_PREPARE,

        /// <summary>
        /// Не блокировать при запуске транзакции записи
        /// </summary>
        Try = Constant.MDBX_TRYTXN,
    }
}
